"Resource/UI/JoinArenaPanel.res"
{
	"JoinArena"
	{
		"ControlName"	"CJoinArenaPanel"
		"fieldName"	"JoinArena"
		"title"		"Join Arena"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"350"
		"tall"		"180"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"Label1"
	{
		"ControlName"	"Label"
		"fieldName"	"Label1"
		"xpos"		"25"
		"ypos"		"25"
		"wide"		"280"
		"tall"		"40"
		"wrap"		"1"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"You have entered a playable arena. Join it?"
		"textAlignment"	"north"
		"dulltext"	"0"
		"brighttext"	"0"
	}
	"Join"
	{
		"ControlName"	"Button"
		"fieldName"	"join"
		"xpos"		"95"
		"ypos"		"80"
		"wide"		"210"
		"tall"		"35"
		"labelText"	"Join the arena!"
		"Command"	"Join"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"Decline"
	{
		"ControlName"	"Button"
		"fieldName"	"close"
		"xpos"		"95"
		"ypos"		"120"
		"wide"		"210"
		"tall"		"35"
		"labelText"	"Not now, thanks."
		"Command"	"Close"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
}