"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"		"63"
		"ypos"		"42"
		"wide"		"444"
		"tall"		"390"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"3"
		"ypos"		"32"
		"wide"		"250"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"PlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"0"
		"ypos"		"30"
		"wide"		"444"
		"tall"		"360"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
	"JoinButton"
	{
		"ControlName"	"Button"
		"fieldName"		"JoinButton"
		"xpos"			"375"
		"ypos"			"360"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
	"Arena1Button"
	{
		"ControlName"	"ToggleButton"
		"fieldName"		"Arena1Button"
		"xpos"			"16"
		"ypos"			"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
	"Arena2Button"
	{
		"ControlName"	"ToggleButton"
		"fieldName"		"Arena2Button"
		"xpos"			"96"
		"ypos"			"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
	"Arena3Button"
	{
		"ControlName"	"ToggleButton"
		"fieldName"		"Arena3Button"
		"xpos"			"176"
		"ypos"			"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
	"Arena4Button"
	{
		"ControlName"	"ToggleButton"
		"fieldName"		"Arena4Button"
		"xpos"			"256"
		"ypos"			"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
	"Arena5Button"
	{
		"ControlName"	"ToggleButton"
		"fieldName"		"Arena5Button"
		"xpos"			"336"
		"ypos"			"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
}
