{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f397\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f398\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f400\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f401\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f402\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive Default Paragraph Font;}{\*\cs16 \additive \ul\cf2 \sbasedon15 
Hyperlink;}{\s17\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1025\loch\f1\hich\af1\dbch\af36\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext18 Heading;}{
\s18\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext18 Body Text;}{
\s19\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon18 \snext19 List;}{
\s20\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext20 caption;}{
\s21\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext21 Index;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid667584}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title 2/28/2006}{\author Jeff Katz}{\operator Jeff Katz}{\creatim\yr2006\mo3\dy1\hr2\min10}{\revtim\yr2006\mo3\dy1\hr2\min10}{\printim\yr2113\mo1\dy1}{\version2}{\edmins1}{\nofpages1}{\nofwords285}
{\nofchars1627}{\*\company  }{\nofcharsws1909}{\vern24689}}\widowctrl\ftntj\aenddoc\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot667584\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftntj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {
\insrsid667584 2/28/2006
\par 
\par Dear Valve Software,
\par 
\par We look forward to the opportunity to work with you on }{\i\insrsid667584 Digital Paintball}{\insrsid667584  as a retail project.  At the bottom of this email is a link to the demonstration (and work in progress) version of }{\i\insrsid667584 
Digital Paintball}{\insrsid667584  for the Source en
gine. It represents what we completed have so far and polished as much as possible given the time constraints. It lacks many features intended in the full product: a cohesive GUI, single player career mode, bot AI, and a variety of movements including pro
n
ing, sprinting, leaning. However, we feel that the basic concept and gameplay are implemented solidly enough that you will have enough information upon which to base your decision regarding distribution. We should have a polished design document for you t
o review soon.
\par 
\par We\rquote ve had a lot of fun making this game, and we hope you have a lot of fun playing it.
\par 
\par The default key layout is WASD. The \lquote J\rquote  key can be used to join a field}{\insrsid667584 ,}{\insrsid667584  and the \lquote P\rquote  key can be used to leave a}{\insrsid667584  field}{\insrsid667584 . Many games can occ
ur simultaneously on one }{\insrsid667584 map}{\insrsid667584 . 
\par 
\par Throughout the course of our game\rquote s life as a mod, we\rquote ve received numerous accolades and press coverage. When many of our past contacts in the paintball industry learned we were working on a new project, they wanted immedi
ately to have their products and services featured prominently in the game world. There are numerous vectors through which we can feature these advertisements without detracting from the players' experience; and we feel that the unique position we are in 
to provide advertising space should not be overlooked. 
\par 
\par The link to our game is such:
\par 
\par }{\field{\*\fldinst {\insrsid667584  HYPERLINK "http://www.digitalpaintball.net/files/dpb/dpb-0.10.rar"}{\insrsid667584 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e006400690067006900740061006c007000610069006e007400620061006c006c002e006e00650074002f00660069006c00650073002f00640070006200
2f006400700062002d0030002e00310030002e007200610072000000}}}{\fldrslt {\cs16\ul\cf2\insrsid667584 http://www.digitalpaintball.net/files/dpb/dpb-0.10.rar}}}{\insrsid667584 
\par The username is \lquote valvesoftware\rquote , and the password is \lquote gordon\rquote .
\par 
\par 
\par 
\par Thank you for your consideration,
\par The Digital Paintball Team
\par (Soulstrewn Studios, LLC)
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid667584 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid667584 ENCLOSURE (via url)
\par }}