{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f269\froman\fcharset238\fprq2 Times New Roman CE;}{\f270\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f272\froman\fcharset161\fprq2 Times New Roman Greek;}{\f273\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f274\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f275\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f276\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f277\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f289\fmodern\fcharset238\fprq1 Courier New CE;}{\f290\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f292\fmodern\fcharset161\fprq1 Courier New Greek;}{\f293\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f294\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f295\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f296\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f297\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2034716060\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid331225247}{\list\listtemplateid1862859396\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid566034893}}{\*\listoverridetable{\listoverride\listid331225247
\listoverridecount0\ls1}{\listoverride\listid566034893\listoverridecount0\ls2}}{\*\rsidtbl \rsid2235395\rsid4545264\rsid4678541\rsid5447877\rsid7344108\rsid10628383\rsid11359542\rsid11681616\rsid12258594\rsid14054563}{\*\generator Microsoft Word 11.
0.6568;}{\info{\title Digital Paintball}{\author Jeff Katz}{\operator Jeff Katz}{\creatim\yr2006\mo3\dy13\hr20\min57}{\revtim\yr2006\mo3\dy13\hr20\min57}{\version2}{\edmins1}{\nofpages1}{\nofwords221}{\nofchars1260}{\nofcharsws1479}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11359542\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12258594 Digital Paintball}{\insrsid10628383  Game Concept}{\insrsid11359542 
\par }{\insrsid12258594 
\par {\listtext\pard\plain\f3\insrsid4545264 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4545264 {\insrsid4545264 Introduction
\par {\listtext\pard\plain\f3\insrsid4545264 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Description
\par {\listtext\pard\plain\f3\insrsid4545264 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Key features
\par {\listtext\pard\plain\f3\insrsid4545264 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Genre
\par {\listtext\pard\plain\f3\insrsid4545264 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Platform(s)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4545264 {\insrsid4545264 
\par Digital Paintball is a first-person shooter for the PC that uses the proven Source engine to thrust players into the role of a paintball player managing a fledgling team with the ultimate goal of winning the }{\insrsid2235395 
title cup at the end of the year \endash  and the respect that comes with it.}{\insrsid4545264 
\par }{\insrsid2235395 
\par As you manage your team by selecting practice dates and whether or not you\rquote ll be going to that tournament at the end of the weekend, you\rquote re forced to balance sponsorship deals with player\rquote 
s skills. When a tournament comes to your local field, you have a chance for glory, and the ability to move on to the next.}{\insrsid11681616  Take a personal interest in your team down on the field, using all the moves of a real \lquote 
baller to battle your opponents in a wide variety of settings.}{\insrsid2235395  Will you fail or will you persevere}{\insrsid11681616  and become the best paintball team ever}{\insrsid2235395 ?
\par 
\par {\listtext\pard\plain\f3\insrsid11681616 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4545264 {\insrsid11681616 
AI: Digital Paintball will use advanced node-based AI to realistically simulate }{\insrsid7344108 digital paintball opponents}{\insrsid10628383 .}{\insrsid2235395 
\par {\listtext\pard\plain\f3\insrsid10628383 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid10628383 Analog Leaning: A DPB exclusive \endash  we\rquote ve solved the control issues and players can now precisely control their view of the world.}{
\insrsid4678541 
\par {\listtext\pard\plain\f3\insrsid10628383 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid10628383 Sprinting, Diving, Prone and Peeking: Do everything in the digital realm that you\rquote d be able to do in the real world.
\par {\listtext\pard\plain\f3\insrsid10628383 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Extensive single player and unlimited on-line multiplayer
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628383 {\insrsid10628383 
\par Digital Paintball is a Sports First-Person Shooter which features an extensive first person career mode.
\par 
\par Digital Paintball is being aimed at the PC market.
\par }}