SOFTWARE WE NEED:
Photoshop CS2: Jeff, Adren, Bryan, GE, Intim, Ry_gody, SHortigo
$630 * 7 = 4410

Illustrator: Jeff
$500 * 1 = 500

Audition: Jeff, Shortigo
$289 * 2 = 578

3d Studio Max: John, Bryan, (maybe GE, maybe intim)
$3495 * 4 = 13980

ZBrush 2: Bryan, Ry_goody
$520 * 2 =  1040

Milkshape 3d: John, GE, Intim
$25 * 3 = 75

Win XP pro: undertaker, shortigo
$136 * 2 = 272
(also, 3 pack at newegg for 430)

Maya 7 Unlimited: Ry_goody
$2000 * 1 = 2000

trillian pro: Kuja
$25 * 1 = $25

the Bat!: Kuja
$45 * 1 = $45

adobe acrobat pro: Kuja
$430 * 1 = $430

Securecrt: Kuja
$100 * 1 = $100

Mirc: everyone:
$20 * 11 = 220

total: $23,675