SOFTWARE WE NEED:
Photoshop CS2: Jeff, Adren, Bryan, GE, Intim, Ry_gody, SHortigo, l3fty
$630 * 8 = 5040

Illustrator: Jeff
$500 * 1 = 500

Audition: Jeff, Shortigo
$289 * 2 = 578

3d Studio Max: John, Bryan, l3fty, (maybe GE, maybe intim)
$3495 * 5 = 17475

ZBrush 2: Bryan, Ry_goody, l3fty
$520 * 3 =  1560

Milkshape 3d: John, GE, Intim
$25 * 3 = 75

Win XP pro: undertaker, shortigo, l3fty
$136 * 3 = 408
(also, 3 pack at newegg for 430)

Maya 7 Unlimited: Ry_goody
$2000 * 1 = 2000

trillian pro: Kuja
$25 * 1 = $25

the Bat!: Kuja
$45 * 1 = $45

adobe acrobat pro: Kuja
$430 * 1 = $430

Securecrt: Kuja
$100 * 1 = $100

Mirc: everyone
$20 * 11 = 220

total: $28,456