details 

{ 

norr_grass_1 

{ 

"density" "600.0" 

Group1 

{ 

"alpha" "1.0" 

Model1 

{ 

"sprite" "0 0 128 128 512" 

"spritesize" "0.5 0.0 19 25" 

"spriterandomscale" "0.2" 

"amount" "0.2" 

"detailOrientation" "2" 

} 

Model2 

{ 

"sprite" "0 144 128 128 512" 

"spritesize" "0.5 0.0 23 30" 

"spriterandomscale" "0.2" 

"amount" "0.1" 

"detailOrientation" "2" 

} 

Model3 

{ 

"sprite" "144 144 128 128 512" 

"spritesize" "0.5 0.0 23 30" 

"spriterandomscale" "0.2" 

"amount" "0.1" 

"detailOrientation" "2" 

} 

Model4 

{ 

"sprite" "144 0 128 128 512" 

"spritesize" "0.5 0.0 23 30" 

"spriterandomscale" "0.2" 

"amount" "0.1" 

"detailOrientation" "2" 

} 

Model5
{
"model" "models/props_foliage/fern.mdl"
"amount" "0.05"
}

} 

Group2

{ 

"alpha" "0.0" 

} 

} 


norr_grass_2 

{ 

"density" "500.0" 

Group1 

{ 

"alpha" "1.0" 

Model1 

{ 

"sprite" "0 288 128 128 512" 

"spritesize" "0.5 0.0 20 21" 

"spriterandomscale" "0.2" 

"amount" "0.2" 

"detailOrientation" "2" 

} 

Model2 

{ 

"sprite" "144 288 128 128 512" 

"spritesize" "0.5 0.0 23 24" 

"spriterandomscale" "0.2" 

"amount" "0.1" 

"detailOrientation" "2" 

} 

} 

Group2

{
	
"alpha" "0.0"

}

} 

norr_pine 

{ 

"density" "2000.0" 

Group1 

{ 

"alpha" "1.0" 

Model1 

{ 

"sprite" "288 0 128 128 512" 

"spritesize" "0.5 0.0 15 16" 

"spriterandomscale" "0.2" 

"amount" "0.6" 

"detailOrientation" "2" 

} 

Model2 

{ 

"sprite" "288 144 128 128 512" 

"spritesize" "0.5 0.0 13 14" 

"spriterandomscale" "0.2" 

"amount" "0.6" 

"detailOrientation" "2" 

} 

Model3 

{ 

"sprite" "288 288 128 128 512" 

"spritesize" "0.5 0.0 18 19" 

"spriterandomscale" "0.2" 

"amount" "0.6" 

"detailOrientation" "2" 

} 

} 


} 

} 
