@include "base.fgd"

@BaseClass = Target 
[ 
	target(target_destination) : "Target" 
]

@BaseClass = TeamNum
[
	TeamNum(choices) : "Team Number (int)" : 0 =
	[
		1 : "Blue"
		2 : "Red"
	]
	input SetTeam(integer) : "Changes the entity's team"
]

@PointClass base(Angles, TeamNum) studio("models/player/terror.mdl") = info_player_teamspawn :
	"This entity marks the start point for players. One of these needs to be placed for each team member. " +
	"20 start points is typical. Should be placed at least 128 units away from each other and surrounding walls."
[
]

@SolidClass base(Trigger) = game_arena :
	"This is a playing arena that a game is going on inside of. Don't overlap them. If a player is inside this area," +
	"he is either playing or spectating the specified game. If omitted, everybody will be playing the same game."
[
]