//"bulletimpacts" for DPB
"dirt.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"  "SNDLVL_110dB"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"impact/foliage1.wav"
		"wave"	"impact/foliage2.wav"
		"wave"	"impact/foliage3.wav"
		"wave"	"impact/foliage4.wav"
		"wave"	"impact/foliage5.wav"
		"wave"	"impact/foliage6.wav"
	}
}

"grass.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"impact/foliage1.wav"
		"wave"	"impact/foliage2.wav"
		"wave"	"impact/foliage3.wav"
		"wave"	"impact/foliage4.wav"
		"wave"	"impact/foliage5.wav"
		"wave"	"impact/foliage6.wav"
	}
}

"concrete.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"soundlevel"  "SNDLVL_100dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
	"wave"			"impact/hard1.wav"
	"wave"			"impact/hard2.wav"
	"wave"			"impact/hard3.wav"
	}
}

"solidmetal.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
	"wave"			"impact/metal1.wav"
	"wave"			"impact/metal2.wav"
	}
}

"supair.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"  "SNDLVL_90dB"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
	"wave"			"impact/supair1.wav"
	"wave"			"impact/supair2.wav"
	}
}

"wood.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"  "SNDLVL_95dB"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
	"wave"			"impact/hard1.wav"
	"wave"			"impact/hard2.wav"
	"wave"			"impact/hard3.wav"
	}
}

"Wood_Panel.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"  "SNDLVL_100dB"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
	"wave"			"impact/wood1.wav"
	"wave"			"impact/wood2.wav"
	"wave"			"impact/wood3.wav"
	}
}

"default.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"  "SNDLVL_80dB"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"impact/foliage1.wav"
		"wave"	"impact/foliage2.wav"
		"wave"	"impact/foliage3.wav"
		"wave"	"impact/foliage4.wav"
		"wave"	"impact/foliage5.wav"
		"wave"	"impact/foliage6.wav"
	}
}

"rubber.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"  "SNDLVL_80dB"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

//	"wave"			"^impact/supair1.wav"
	"wave"			"impact/supair1.wav"
	"wave"			"impact/supair2.wav"
}

//"plastic.bulletimpact"
"plastic_box.impacthard"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"  "SNDLVL_65dB"

	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"impact/plastic1.wav"
		"wave"	"impact/plastic2.wav"
		"wave"	"impact/plastic3.wav"
		"wave"	"impact/plastic4.wav"
		"wave"	"impact/plastic5.wav"
	}
}

"flesh.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"  "SNDLVL_65dB"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			"impact/meat1.wav"
	"wave"			"impact/meat2.wav"
	"wave"			"impact/meat3.wav"
	"wave"			"impact/meat4.wav"
	"wave"			"impact/meat5.wav"
	"wave"			"impact/meat6.wav"
	"wave"			"impact/meat7.wav"
	"wave"			"impact/meat8.wav"
	"wave"			"impact/meat9.wav"
	"wave"			"impact/meat10.wav"
}