// -------------------------
// DPB Paintball Marker
//--------------------------
"weapon_marker.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"			"marker/fire1.wav"
		"wave"			"marker/fire2.wav"
		"wave"			"marker/fire3.wav"
	}
	
	
	
}

"weapon_marker.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"			"marker/fire1.wav"
		"wave"			"marker/fire2.wav"
		"wave"			"marker/fire3.wav"
	}
}

"weapon_marker.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hopper/reload_demo.wav"
	
}

"weapon_marker.Dryfire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"			"marker/clickynoshoot1.wav"
		"wave"			"marker/clickynoshoot2.wav"
		"wave"			"marker/clickynoshoot3.wav"
		"wave"			"marker/clickynoshoot4.wav"
		"wave"			"marker/clickynoshoot5.wav"
	}
	
}