// --------------------------
// MP5
// --------------------------

"Weapon_MP5Navy.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

//	"wave"			")weapons/mp5navy/mp5-1.wav"
	"wave"			"weapons/marker/fire1.wav"
	
}

"Weapon_MP5Navy.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp5navy/mp5_clipout.wav" 
}

"Weapon_MP5Navy.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp5navy/mp5_clipin.wav" 
}

"Weapon_MP5Navy.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp5navy/mp5_slideback.wav" 
}

// --------------------------
// Grenade
// --------------------------

"Default.PullPin_Grenade"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/pinpull.wav"
}

"Grenade.Bounce"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/hegrenade/he_bounce-1.wav"
}

"BaseGrenade.Explode"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_100dB"
	"pitch"		"80,120"

	"rndwave"
	{
		"wave"	"^weapons/hegrenade/explode3.wav"
		"wave"	"^weapons/hegrenade/explode4.wav"
		"wave"	"^weapons/hegrenade/explode5.wav"
	}
}

"BaseExplosionEffect.Sound"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"80,110"

	"rndwave"
	{
		"wave"	"weapons/debris1.wav"
		"wave"	"weapons/debris2.wav"
	}
}

// --------------------------
// M3SUPER90
// --------------------------

"Weapon_M3.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/m3/m3-1.wav"
}

"Weapon_M3.Insertshell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m3/m3_insertshell.wav"
}

"Weapon_M3.Pump"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m3/m3_pump.wav"
}

// -------------------------
// DPB Demo Paintball Marker
//--------------------------
"weapon_marker.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			"marker/fire1.wav"
	
}

"weapon_marker.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			"marker/fire1.wav"
	
}

"weapon_marker.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"hopper/reload_demo.wav"
	
}

"weapon_marker.Dryfire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			"marker/dryfire1.wav"
	
}

//"bulletimpacts" for DPB
"dirt.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"impact/foliage1.wav"
		"wave"	"impact/foliage2.wav"
		"wave"	"impact/foliage3.wav"
		"wave"	"impact/foliage4.wav"
		"wave"	"impact/foliage5.wav"
		"wave"	"impact/foliage6.wav"
	}
}

"concrete.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
	"wave"			"impact/hard1.wav"
	"wave"			"impact/hard2.wav"
	"wave"			"impact/hard3.wav"
	}
}

"dirt.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
	"wave"			"impact/hard1.wav"
	"wave"			"impact/hard2.wav"
	"wave"			"impact/hard3.wav"
	}
}

"solidmetal.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
	"wave"			"impact/metal1.wav"
	"wave"			"impact/metal2.wav"
	}
}

"supair.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			"^impact/supair1.wav"
}

"wood.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
	"wave"			"impact/hard1.wav"
	"wave"			"impact/hard2.wav"
	"wave"			"impact/hard3.wav"
	}
}

"Wood_Panel.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
	"wave"			"impact/wood1.wav"
	"wave"			"impact/wood2.wav"
	"wave"			"impact/wood3.wav"
	}
}

"default.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"impact/foliage1.wav"
		"wave"	"impact/foliage2.wav"
		"wave"	"impact/foliage3.wav"
		"wave"	"impact/foliage4.wav"
		"wave"	"impact/foliage5.wav"
		"wave"	"impact/foliage6.wav"
	}
}

"rubber.bulletimpact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			"^impact/supair1.wav"
}