"dirt.stepright"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"
	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/grass1.wav"
		"wave" "walkies/grass3.wav"
	}
}

"dirt.stepleft"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/grass2.wav"
		"wave" "walkies/grass4.wav"
	}
}

"default.stepright"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"
	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/hard1.wav"
		"wave" "walkies/hard3.wav"
		"wave" "walkies/hard5.wav"
	}
}

"default.stepleft"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/hard2.wav"
		"wave" "walkies/hard4.wav"
	}
}

"gravel.stepright"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"
	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/hard1.wav"
		"wave" "walkies/hard3.wav"
		"wave" "walkies/hard5.wav"
	}
}

"gravel.stepleft"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/hard2.wav"
		"wave" "walkies/hard4.wav"
	}
}

"concrete.stepright"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"
	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/hard1.wav"
		"wave" "walkies/hard3.wav"
		"wave" "walkies/hard5.wav"
	}
}

"wood.stepleft"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/hard2.wav"
		"wave" "walkies/hard4.wav"
	}
}

"wood.stepright"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"
	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/hard1.wav"
		"wave" "walkies/hard3.wav"
		"wave" "walkies/hard5.wav"
	}
}

"Wood_Panel.stepright"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"
	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/hard1.wav"
		"wave" "walkies/hard3.wav"
		"wave" "walkies/hard5.wav"
	}
}

"Wood_Panel.stepleft"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/hard2.wav"
		"wave" "walkies/hard4.wav"
	}
}

"concrete.stepleft"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/hard2.wav"
		"wave" "walkies/hard4.wav"
	}
}

"grass.stepright"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"
	"wave" "walkies/grass3.wav"
}

"grass.stepleft"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"
	"rndwave" // plays more than one wave file in a random order
	{
		"wave" "walkies/grass2.wav"
		"wave" "walkies/grass4.wav"
	}
}

"HL2Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/ammo_pickup.wav"
}


// SHARED player sounds

"Player.Death"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"		"player/playerout1.wav"
		"wave"		"player/playerout2.wav"
		"wave"		"player/playerout3.wav"
		"wave"		"player/playerout4.wav"
		"wave"		"player/playerout5.wav"
		"wave"		"player/playerout6.wav"
		"wave"		"player/playerout7.wav"
		"wave"		"player/playerout8.wav"
		"wave"		"player/playerout10.wav"
	}
}

"Player.DrownStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"wave"	"player/pl_drown1.wav"
}

"Player.Swim"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/footsteps/wade5.wav"
		"wave"		"player/footsteps/wade6.wav"
		"wave"		"player/footsteps/wade7.wav"
		"wave"		"player/footsteps/wade8.wav"
	}
}

"Player.FallDamage"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.75"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/pl_fallpain1.wav"
		"wave"		"player/pl_fallpain3.wav"
	}
}

"Player.FallGib"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.75"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"physics/body/body_medium_break2.wav"
	}
}

"Player.DrownContinue"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"player/pl_drown1.wav"
		"wave"	"player/pl_drown2.wav"
		"wave"	"player/pl_drown3.wav"
	}
}

"Player.Wade"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.25"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/footsteps/wade5.wav"
		"wave"	"player/footsteps/wade6.wav"
		"wave"	"player/footsteps/wade7.wav"
		"wave"	"player/footsteps/wade8.wav"
	}
}

"Player.AmbientUnderWater"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.22"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"ambient/water/underwater.wav"
}

"Player.UseTrain"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"plats/train_use1.wav"
}

"Player.UseDeny"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"
	"wave"	"items/ammo_pickup.wav"
}